# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=yes
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20050419
name=AM29F010-120PC
device=29F010
refdes=U?
footprint=DIP16
description=1 Megabit (128 K x 8-bit) CMOS 5.0 Volt-only, Uniform Sector Flash Memory
documentation=http://www.alldatasheet.com/datasheet-pdf/view/AMD/Am29F010-120PCB.html
author=Suraj Kurapati
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		in	none		NC	NC
2		in	line	l		A16
3		in	line	l		A15
4		in	line	l		A12
5		in	line	l		A7
6		in	line	l		A6
7		in	line	l		A5
8		in	line	l		A4
9		in	line	l		A3
10		in	line	l		A2
11		in	line	l		A1
12		in	line	l		A0
13		io	line	r		DQ0
14		io	line	r		DQ1
15		io	line	r		DQ2
16		pwr	line	l		VSS
32		pwr	line	l		VCC
31		in	line	l		WE#
30		in	none		NC	NC
29		io	line	l		A14
28		io	line	l		A13
27		io	line	l		A8
26		io	line	l		A9
25		io	line	l		A11
24		io	line	l		OE#
23		in	line	l		A10
22		in	line	l		CE#
21		io	line	r		DQ7
20		io	line	r		DQ6
19		io	line	r		DQ5
18		io	line	r		DQ4
17		io	line	r		DQ3
